@import 'src/theme.less';

.app-header {
    height: 100%;

    .lang-selector {
        width: 88px;
        color: @white;
    }

    svg {
        fill: @light-color !important;
    }
}

.ant-select-selector {
    border: none !important;
    box-shadow: none !important;
}

.ant-select-item {
    color: @light-color;
}
