@import "../../../theme.less";

.basic-triangle {
    display: block;
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
}

.main-title {
    @size: 80px;

    padding-top: @section-space * 0.5;
    position: relative;

    h2 {
        font-size: @font-size-base * 2.5;
        font-weight: 600;
        padding-bottom: 16px;
        padding-top: 16px;
        border-bottom: 1px dashed @ok-color;
    }

    &.left::after {
        &:extend(.basic-triangle);
        border-top: @size solid transparent;
        border-bottom: @size solid transparent;
        border-left: @size solid @ok-color;
    }

    &.right::after {
        &:extend(.basic-triangle);
        border-top: @size solid transparent;
        border-bottom: @size solid transparent;
        border-left: @size solid @ok-color;
    }
}
