@import '../../../../theme.less';

.slogan-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.slogan-img {
    width: @slogan-size;
    height: @slogan-size;
    border-radius: 50%;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    border: 8px solid @primary-color;
}


.slogan-title {
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 16px;
    text-align: center;
}
