@import '../../../tools.less';

.see-you-panel {
    &:extend(.center-flex);
    margin: @section-space 0;


    h2 {
        color: @dark-color;
        font-size: @font-size-base * 4;
        font-family: @manuscript-font-face;
        margin: 0;
        text-align: center;
    }
}
