@import '../../../tools.less';

.gallery-image {
    max-width: 100%;
    height: auto;
    cursor: pointer;
    position: relative;
}

.description {
    &:extend(.center-flex);
    text-align: center;
    position: relative;
    content: '';
    width: 100%;
    height: 56px;
    background: @dark-color;
    color: @light-color;
    padding: 8px;
    font-size: @font-size-base * 0.9;
}

.text {
    margin-bottom: 32px;
}
