@import '../../../tools.less';

.jumbotron {
    height: 60vh;
    min-height: 600px;
    background-image: url('../../../assets/bg.jpg');

    @media screen and (max-width: @sm-size) {
        min-height: 400px;
        height: 400px;
    }

    h1 {
        color: @light-color;
        font-size: @font-size-base * 6;
        margin: 0;

        @media screen and (max-width: @sm-size){
            font-size: @font-size-base * 3;

        }
    }

    h2 {
        color: @light-color;
        padding-bottom: 24px;
    }

    .follow-wrapper {
        margin-top: 16px;
    }

    .content {
        &:extend(.center-flex, .parent-wh);
        position: relative;
        z-index: 10;
        text-align: center;
    }
}

.slogans {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: (@slogan-size/2) * -1;

    @media screen and (max-width: @sm-size){
        margin-top: (@slogan-size-xs/2) * -1;
    }

    z-index: 20;
    position: relative;
}
