@white: #f0f2f5;
@light-dark-color: #F4F1DE;
@light-color: @white;
@dark-color: #3D405B;
@danger-color: #E07A5F;
@ok-color: #81B29A;
@medium-color: #F2CC8F;

@sm-size: 768px;
@md-size: 992px;
@lg-size: 1200px;
@slogan-size: 208px;
@slogan-size-xs: @slogan-size * 0.5;
@section-space: 64px;

@ok-color-l20: lighten(@ok-color, 20%);
@dark-color-l20: lighten(@dark-color, 20%);

@primary-color: @ok-color;
@link-color: @primary-color;
@success-color: @ok-color;
@warning-color: @danger-color;
@error-color: @danger-color;
@font-size-base: 14px;
@heading-color: @dark-color;
@text-color: @dark-color;

@btn-default-color: @primary-color;

@body-background: @light-color;

@layout-header-background: @dark-color;
@layout-header-color: @light-color;
@layout-header-height: 78px;

@select-border-color: @dark-color;
@select-item-selected-color: @light-color;
@select-item-selected-bg: @dark-color-l20;
@select-item-active-bg: @dark-color-l20;
@select-background: @dark-color;
@select-dropdown-bg: @dark-color;

// https://github.com/ant-design/ant-design/blob/4.x-stable/components/style/themes/default.less
// https://coolors.co/palette/f4f1de-e07a5f-3d405b-81b29a-f2cc8f
// https://coolors.co/606c38-283618-fefae0-dda15e-bc6c25

@font-face {
    font-family: 'Cedarville_Cursive';
    src: url('assets/fonts/Cedarville_Cursive/font.ttf');
    font-weight: normal;
    font-style: normal;
}

@manuscript-font-face: 'Cedarville_Cursive';
