@import '../../../tools.less';

.footer {
    background: @dark-color;

    h5 {
        color: @light-color;
        padding-top: @section-space * 0.5;
    }
}

.content {
    @media screen and (max-width: @md-size){
        text-align: center;
    }
}

.author {
    display: block;
    margin-top: 16px;
    font-size: @font-size-base * 0.8;
}
